<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2021 toper students</title>
    <linke rel="stylesheet" href="style.css"></linke>

    <style>

        body{
            background-color: rgb(21, 21, 116);
        }
h1{
    text-align: center;
    position:relative;
    left: 280px;
    width: 650px;
    color: rgb(200, 134, 33);
    font-size: 50px;
    background-color: rgb(2, 254, 254);
    border-radius: 20px;
 
    text-shadow: 5px 5px 7px rgb(99, 98, 101);
    
    
}

h2{
    color: #131111;
    
}
div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    padding:0.4%;
}
.container{
    display:flex;
    height: 60%;
    width: 21%;
    background-color: aliceblue;
    border-radius: 20px;
    box-shadow: 7px 7px 10px 0px black;
    border: 4px solid rgb(18, 17, 17);
    background-color: antiquewhite;
}
.container img{
    display:flex;
    top:0;
    padding: 5%;
    border-radius: 20px;
}
.container h2{
    margin-top: 1%;
    margin-left: 20%;
}




    </style>




</head>
<body>
    <h1>......TOPPER STUDENT......</h1>
    <div>
    <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
        <h2>pracantage  95%</h2>
        <h2>class 12th</h2>
    </div>   
    <div class="container">
         <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
        <h2>pracantage  95%</h2>
        <h2>class 12th</h2>
    </div>


    <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
      <h2>pracantage  95%</h2>
      <h2>class 12th</h2>
    </div>

      <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
        <h2>pracantage  95%</h2>
        <h2>class 12th</h2>
    </div>

    <div class="container">
    <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
    <h2>Name  Aman shukla </h2>
      <h2>pracantage  95%</h2>
      <h2>class 12th</h2>
    </div>
      <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
      <h2>pracantage  95%</h2>
      <h2>class 12th</h2></div>
      <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
        <h2>pracantage  95%</h2>
        <h2>class 12th</h2></div>
        <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
        <h2>pracantage  95%</h2>
        <h2>class 12th</h2></div>
        <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
        <h2>pracantage  95%</h2>
        <h2>class 12th</h2></div>
  
        <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
      <h2>pracantage  95%</h2>
      <h2>class 12th</h2></div>
      <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
        <h2>pracantage  95%</h2>
        <h2>class 12th</h2></div>
        <div class="container">
        <img src="file:///C:/Users/smshu/Downloads/student1.jpeg"  alt="">
        <h2>Name  Aman shukla </h2>
        <h2>pracantage  95%</h2>
        <h2>class 12th</h2>
        </div>
    </div> 


</body>
</html>