<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>school page</title>
    <linke rel="stylesheet" href="style.css"></linke>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <style>
          *{
            padding: 0;
            margin: 0;
            font-family: monospace;
            

          }

          ul{
            list-style: none;
            background: #22438c;
            text-align: right;

          }
          ul li{
            display: inline-block;
            position: relative;
          }
          ul li a{
            display: block;
            padding: 20px 25px;
            color: #fff;
            text-decoration: none;
            text-align: center;
            font-size: 20px;
            
          }

          ul li ul.dropdown li{
            display: block;

          }
          ul li ul.dropdown{
            width: 100%;
            background: #22438c;
            position: absolute;
            z-index: 999;
            display: none;
            
          }

          ul li a:hover{
                    background: #112c66;

          }
          ul li:hover ul.dropdown {
            display: block;

          }
          .News-list{
            list-style: none;
            background: hsl(267, 70%, 36%);
            text-align: right;
            border-radius: 15px;
            border: 2px solid black;
            margin-bottom: 20px;
            font-size: 30px;
 
    position: absolute;
    top: 1px;
    left: 0px;
    z-index: 1;

          }
          .headquote{
            list-style: none;
            background: #2fa312;
            text-align: right;
            border-radius: 15px;
            font-size: 35px;
            
            
          }
          .logo img{
           filter: drop-shadow(10px 15px 10px);
           border-radius: 70px;
           position: absolute;
           left: 5px;
           top: 120px;
           size: 0;
         
          }
          .h1{
            color: white;
          }
          .old-list{
            color: #141212;
            
            position: absolute;
            right: 300px;
            top: 120px;
            font-size: 20px;

          }
          .s-list{
            color: #141212;
            
            position: absolute;
            right: 70px;
            top: 120px;
            font-size: 20px;

          }
          .bx{
            color: #141212;
            
            position: absolute;
            right: 450px;
            top: 123px;
            font-size: 20px;
          }
          .m-list{
            color: #141212;
            
            position: absolute;
            right: -200px;
            top: 0px;
            font-size: 20px;
          }
          .wrapper{
            width: 20px;
          }
          .h-list{
            color: red;
            font-size: 55px;
            text-align: center;
            position: absolute;
            top: 300px;

           


          
           
          }
          .shlok img{
            width: 100%;
            height: 470px;
            
          }
          .h-list::before{
            content: "SCHOOLS BEACONS OF LEARNING, FORGING FUTURES, EMBRACING DIVERSITY, AND IGNITING PASSIONATE DISCOVERY.";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 0;
            color: green;
            overflow: hidden;
            transition: 10s linear;
            

          }
          .h-list:hover::before {
            width: 100%;
          }
          .width-33{
    width: 33%;
    float: left;
}
.Latest-News{
    margin-left: 10px;
    margin-right: 30px;
    
    padding: 20px;
    height: 350px;
    margin-bottom: 10px;
    border-radius: 12px;
    background-color: transparent;
    border: 5px solid rgba(13, 13, 13, 0.936);
                backdrop-filter: blur(50px);
                background-color: hwb(235 4% 17%);
                color: #f7f7f9;
                font-size: 15px;
                
}

.head-title{
    width: 100%;
    height: 40px;
    background: hwb(111 8% 9%);
    border-radius: 20px;
    position: absolute;
    top: 12px;
    left: 0px;
    z-index: 1;
    text-align: center;
    color: hsl(0, 5%, 96%);
    border: 3px solid rgba(13, 13, 13, 0.936);
    
   

}
.Heading-Section{
    width: 100%;
    float: left;
    border-bottom: 1px solid #cfcfcf;
    padding-bottom: 0px;
    margin: 0px;
    margin-bottom: 10px;
    border: 1px solid #cfcfcf;
    padding-top: 10px;
    padding-left: 2px;
    background: hwb(125 5% 7%);
    color: #fffffff4;
    border-radius: 20px;
    border: 5px solid rgba(13, 13, 13, 0.936);
    text-align: center;
    font-size: 20px;
    
    
    


}

.event-list{
    margin-left: 10px;
    margin-right: 15px;
    
    padding: 20px;
    height: 350px;
    margin-bottom: 10px;
    border-radius: 12px;
    background-color: transparent;
    border: 5px solid #080808ef;
                backdrop-filter: blur(50px);
                background-color: hsl(242, 88%, 51%);
                color: white;
                font-size: 15px;
                

}
.event-data{
    background: rgb(237, 23, 66);
    width: 23px;
    float: left;
    text-align: center;
    font-size: 10px;
    color: #fff;
    padding: 8px;
    margin-right: 10px;
}
.a-sonu{
  position: absolute;
  top: 100px;
}
.sonu-list{
  color: #fcf9f9;
  position: absolute;
  top: 350px;
  left: 350px;
  font-size: 60px;
  

  
}

.sonu-list::before{
  content: '';
  position: absolute;
  left:120%;
  width: 120%;
  height: 120%;
  background: linear-gradient(90deg,transparent 0%, #cac7c7 5%, #000 100%);
  animation: animate 5.5s linear forwards;
  animation-delay: 2s;
}



.sonu-list span{
  color: red;
}





          
          
         
          

         
             
          


    </style>
    
</head>
<body>
    <b class="News-list"> Announcement:</b>
            <marquee class="headquote">My college: Intelligence plus curiosity-that is the root of true education ("Education is the most powerful weapon which you can use to change the world.")...</marquee>
    <a href="#"></a>     
      

    <ul>
        <li><a href="#">Home</a>
        <ul class="dropdown">
            <li><a href="#">2020</a></li>
            <li><a href="#">2021</a></li>
            <li><a href="#">2022</a></li>
            <li><a href="#">2023</a></li>
            <li><a href="#">2024</a></li>

        </ul>
        <i class='bx bxs-facebook' style="z-index: 10;"></i>
        </li>

        <li>

            <a href="#">Result </a>
            <ul class="dropdown">
                <li><a href="#">2020</a></li>
                <li><a href="#">2021</a></li>
                <li><a href="#">2022</a></li>
                <li><a href="#">2023</a></li>
                <li><a href="#">2024</a></li>

            </ul>
        </li>

        <li><a href="#">About Us</a>

        
            <ul class="dropdown">
                <li><a href="#">2020</a></li>
                <li><a href="#">2021</a></li>
                <li><a href="#">2022</a></li>
                <li><a href="#">2023</a></li>
                <li><a href="#">2024</a></li>
    
            </ul>
            </li>
        <li><a href="#">Teachers</a>

        
            <ul class="dropdown">
                <li><a href="#">Math</a></li>
                <li><a href="#">English</a></li>
                <li><a href="#">Physics</a></li>
                <li><a href="#">Hindi</a></li>
                <li><a href="#">computer</a></li>
                <li><a href="#">English Grammer</a></li>
                <li><a href="#">chemistry</a></li>
                <li><a href="#">Bio</a></li>
    
            </ul>
            </li>
        <li><a href="#">Gallery</a>
        
            <ul class="dropdown">
                <li><a href="login page.html">Photos</a></li>
                <li><a href="#">Videos</a></li>
              
    
            </ul>
            </li>
        <li><a href="#">fees</a>
       
            <ul class="dropdown">
                <li><a href="#">class 1st</a></li>
                <li><a href="#">class 2nd</a></li>
                <li><a href="#">class 3rd</a></li>
                <li><a href="#">class 4th</a></li>
                <li><a href="#">class 5th</a></li>
                <li><a href="#">class 6th</a></li>
                <li><a href="#">class 7th</a></li>
                <li><a href="#">class 8th</a></li>
                <li><a href="#">class 9th</a></li>
                <li><a href="#">class 10th</a></li>
                <li><a href="#">class 11th</a></li>
                <li><a href="#">class 12th</a></li>
                
    
            </ul>
            </li>
    </ul>
    <div class="logo"> <img src="logo.png"></div>
   
    <b class="old-list"> +917755881953</b>
    <b class="s-list">  shlokschool.com</b>
    <i class='bx bxs-phone-call' id="phone"></i>
    
    <b class="m-list"><i class='bx bxs-envelope' id="envelope"></i></b>
    
    <div class="shlok"> <img src="photo 1.jpg"></div>
  
    <b class="sonu-list"><span>S</span>CHOOL OP<span>MA</span>RKS A NEW BE<span>GIN</span>NING FI<span>LLE</span>D WITH POS<span>SIB</span>ILITIES.





    </b>


    <div class="width-33">
      <div class="Latest-News">
          <div class="Heading-Section">

              <h3 class="head-title">Latest New</h3>
          </div>
          <marquee direction="up">
              <li>1. Local High School Implements Advanced Robotics Program</li><br>
              <li>2. New School Year Begins with Enhanced Digital Learning Tools</li><br>
              <li>3. Elementary School Celebrates Completion of Eco-Friendly Playground</li><br>
              <li>4. District Introduces Mental Health Support Initiatives for Students</li><br>
              <li>5. Middle Schoolers Win Statewide Science Competition</li><br>
              <li>6. High School Theater Club Stages Virtual Performances Amid Pandemic</li><br>
              
          </marquee>
      </div>
  </div>

  <div class="width-33">
    <div class="event-list">
        <div class="Heading-Section">
            <h3 class="head-title">Upcoming Events</h3>
        </div>
        
        <ul class="Upcoming-event-list"></ul>
        <marquee direction="up">
        <li><span class="event-data">29<br>July</span><span>Annual function is conducted on class 12Th student </span></li><br>
        <li><span class="event-data">15<br>June</span><span>Annual function is conducted on class 10Th student </span></li><br>
        <li><span class="event-data">10<br>June</span><span>Annual function is conducted on class 8Th student </span></li><br>
        <li><span class="event-data">07<br>July</span><span>Annual function is conducted on class 5Th student </span></li><br>
        </marquee>
    </div>
  
   
    
    
</div>
</div>

<div class="width-33">
  <div class="event-list">
      <div class="Heading-Section">
          <h3 class="head-title">Notice Board</h3>
      </div>
      <ul class="notice-board-list"></ul>
      <marquee direction="up">
      <li>1. Parent-Teacher Conferences Scheduled for Next Week</li><br>
      <li>2. School Sports Day Postponed to June 15th</li><br>
      <li>3. New Library Books Available for Checkout</li><br>
      <li>4. Spring Break Starts on March 25th</li><br>
      <li>5. Science Fair Registration Deadline Approaching</li><br>
      <li>6. Free After-School Tutoring Now Available</li><br>
      </marquee>
  </div>
</div>








</body>
</html>