<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>social media</title>
    <linke rel="stylesheet" href="style.css"></linke>

    <style>
    div{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    div img{
        width: 200px;
        height: 300px;
        border: 4px solid rgb(18, 17, 17);
        border-radius: 12px;
        box-shadow: 7px 7px 10px 0px black;
        cursor: pointer;
        margin: 10px;
        transition: 400ms;
        
    }
    div img :hover{
        filter: grayscale(1);
        transform: scale(1.03);
        
    }
    h1{
        font-family: calibri;
        color: red;
        text-align: center;
        text-shadow: 5px 5px 7px rgb(99, 98, 101);
        font-size: 40px;
        text-transform: uppercase;
        
    }
   h1 span{
    color: blue;
   }



    </style>
</head>
<body>

    <h1><span>SOCIAL MEDIA</span>: <b>WHERE ACHIEVEMENTS AND PUBLIC IMAGES<br> SHINE BRIGHT IN THE SPOTLIGHT OF SHARED SUCCESS.</b></h1>

<div>
    <img src="file:///C:/Users/smshu/Downloads/shlok1.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok2.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok3.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok4.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok5.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok26.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok7.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok8.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok9.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok10.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok4.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok5.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok26.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok1.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok2.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok3.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok4.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok5.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok26.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok7.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok8.jpeg"  alt="">
    <img src="file:///C:/Users/smshu/Downloads/shlok8.jpeg"  alt="">

</div>
    
</body>
</html>